{
  "name": "swaxios-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "test",
    "api": "npm run api:swaxios",
    "api:swaxios": "./node_modules/.bin/swaxios -i ./api.yml -o ./src/api",
    "api:codegen": "node api-generator.js"
  },
  "keywords": [
    "swaxios"
  ],
  "author": "mfodor",
  "license": "MIT",
  "devDependencies": {
    "swaxios": "^0.1.4",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "swagger-axios-codegen": "^0.11.6"
  }
}
